<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/habit_remind_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/habit_remind_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="习惯提醒"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/habit_remind_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:textSize="25dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/habit_remind_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#69EEEEEE">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/remind"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启习惯提醒"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/habit_remind_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:checked="true"/>
    </RelativeLayout>



</RelativeLayout>