<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/over_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/over_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已结束习惯"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/over_list"
        android:layout_below="@id/over_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>