<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_return"
            android:src="@drawable/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_daily_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="习惯"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_daily"
            android:src="@drawable/a7"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout_detail"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:calendar_show_mode="both_month_week_view"
        app:default_status="shrink"
        app:calendar_content_view_id="@+id/content">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:month_view="com.example.goodlife.calendar.mMonthView"
            app:week_view="com.example.goodlife.calendar.mWeekView"
            app:calendar_height="50dp"
            app:week_bar_height="50dp"
            app:current_month_text_color="#333333"
            app:min_year="1900"
            app:max_year="2099"
            app:selected_text_color="#fff"
            app:selected_theme_color="#108cd4"
            app:scheme_text="假"
            app:week_start_with="mon"
            app:week_text_color="#111"
            app:week_background="#fff"
            app:month_view_show_mode="mode_only_current"/>

            <LinearLayout
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡统计"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/one_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:background="@color/colorAccent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0天"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已打卡"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorAccent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0天"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已打卡"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/one_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:background="@color/colorAccent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0天"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已打卡"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorAccent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0天"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已打卡"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打卡日志"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看所有>"/>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <RelativeLayout
                    android:id="@+id/layout_remind"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/img_remind_detail"
                        android:src="@drawable/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt_remind_detail"
                        android:layout_toRightOf="@id/img_remind_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6个通知提醒"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:src="@drawable/add2"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
        </LinearLayout>

    </com.haibin.calendarview.CalendarLayout>

</RelativeLayout>