<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/habit_note_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/habit_note_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/habit_note_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/habit_note_habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海绵宝宝"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/habit_note_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/habit_note_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="——共0篇——"
        android:layout_below="@id/habit_note_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/habit_note_list"
        android:layout_below="@id/habit_note_top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/habit_note_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/note_add_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
    </RelativeLayout>
</RelativeLayout>