<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/write_note_page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/write_note_page_back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录日志"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/write_note_page_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/write_note_page_mid"
        android:layout_below="@id/write_note_page_top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/write_note_page_habit_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/head"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/write_note_page_habit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海绵宝宝"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/write_note_page_habit_head"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/write_note_page_edit"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minLines="6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/write_note_edit_background"
            android:layout_below="@id/write_note_page_habit_head"
            />
        <Button
            android:id="@+id/write_note_page_up_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/write_note_page_edit"
            android:layout_marginTop="20dp"
            android:background="@drawable/picture"/>
    </RelativeLayout>
</RelativeLayout>