<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:headerBackground="#afb4db"
        android:numbersSelectorColor="#afb4db"
        android:numbersBackgroundColor="#E8E8E8"
        android:numbersTextColor="#111111"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_remind_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_weight="1"
            android:background="#ffeeeeee"/>

        <Button
            android:id="@+id/btn_remind_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_weight="1"
            android:textColor="#111111"
            android:background="#afb4db"/>

    </LinearLayout>

</LinearLayout>