<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Today"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_any"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_any"
                android:src="@drawable/open"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="任意时间"/>

            <TextView
                android:id="@+id/tv_anyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_any"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_getUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_getUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="起床"/>

            <TextView
                android:id="@+id/tv_getUpNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_getUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="晨间"/>

            <TextView
                android:id="@+id/tv_morningNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_morning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_noon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_noon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="中午"/>

            <TextView
                android:id="@+id/tv_noonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_noon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_evening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="傍晚"/>

            <TextView
                android:id="@+id/tv_eveNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_eve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="晚上"/>

            <TextView
                android:id="@+id/tv_nightNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="睡前"/>

            <TextView
                android:id="@+id/tv_bedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:text="余下1个"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gv_bed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>

    </LinearLayout>

</LinearLayout>