<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/my_head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/my_login"
        android:layout_below="@id/my_head">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_head"
            android:layout_centerInParent="true"
            android:layout_width="700dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/text_name"
            android:layout_below="@id/img_head"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我登录"
            android:textSize="20dp"/>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/my_button"
        android:layout_below="@id/my_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:rowCount="4"
        android:columnCount="3">
        <Button
            android:id="@+id/btn_over_habit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/box"
            android:text="已结束习惯"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_vip"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/vip"
            android:text="高级用户"
            android:textColor="@color/yellow"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_card_bag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/cardbag"
            android:text="我的卡包"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_dynamic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/dynamic"
            android:text="日常动态"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_backup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/backup"
            android:text="数据备份"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_worker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/worker"
            android:text="我的作品"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_feed_back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/feedback"
            android:text="问题反馈"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_note"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/note"
            android:text="习惯简记"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btn_essay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/essay"
            android:text="每日随笔"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_remind"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/remind"
            android:text="习惯提醒"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_acclaim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/acclaim"
            android:text="给个好评"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_cut_down"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/cutdown"
            android:text="倒数日"
            android:layout_margin="5dp"/>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_button"
        android:text="版本1.0"
        android:textSize="15dp"/>

</RelativeLayout>