<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/habit_note_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/habit_note_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五月"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/habit_note_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="周六"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/habit_note_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/note_item_background">
        <TextView
            android:id="@+id/habit_note_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/habit_note_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</LinearLayout>