<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:id="@+id/bg_set_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/background_set_icon">

        <ImageView
            android:id="@+id/img_set_icon"
            android:src="@drawable/breakfast42"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
    
</LinearLayout>