<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.goodlife.wjh.customview.ItemDailyView
        android:id="@+id/positon_one"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:id="@+id/bg_detail"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/background_circular"
        android:gravity="center"
        android:layout_toRightOf="@id/positon_one"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_record_detail"
            android:src="@drawable/breakfast42"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/bg_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/position_three"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/txt_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="05月06日"/>

            <TextView
                android:id="@+id/txt_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="08:11"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_record_content"
            android:layout_below="@id/position_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BEBEBE"
            android:text="北京卷"/>

    </LinearLayout>


</RelativeLayout>